name=ParticleUtilities
version=0.1.0
license=MIT
author=KK Santhanam <KK.Santhanam@finchain.ai>
sentence=Utilities for Particle Mesh
url=https://github.com/KSanthanam/ParticleUtilities
repository=https://github.com/KSanthanam/ParticleUtilities.git
architectures=*
includes=ParticleUtilities.h
