name=ParticleUtilities
version=0.1.0
license=MIT
author=KK Santhanam <KK.Santhanam@finchain.ai>
sentence=Utilties for Particle Mesh Applications
url=https://github.com/KSanthanam/ParticleUtilities
repository=https://github.com/KSanthanam/ParticleUtilities.git
architectures=*